<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>Conocenos|ARGENTINA TRAVEL</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg color">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo.jpeg" alt="logo" width="40px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              

                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fst-italic ">
                         <li class="nav-item ">
                           <a class="nav-link color-font" aria-current="page" href="index.html">Inicio</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link color-font" href="conocenos.html">Conocenos</a>
                         </li>
                       
                            <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle color-font" href="maspaquetes.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Mas Paquetes
                          </a>
                          <ul class="dropdown-menu color-dropdown">
                            <li><a class="dropdown-item color-font" href="paquetes/salta.html">salta</a></li>
                            <li><a class="dropdown-item color-font" href="paquetes/jujuy.html">jujuy</a></li>
                            <li><a class="dropdown-item color-font" href="paquetes/mendoza.html">mendoza</a></li>
                            <li><a class="dropdown-item color-font" href="paquetes/cordoba.html">cordoba</a></li>
                            <li><a class="dropdown-item color-font" href="paquetes/santacruz.html">santacruz</a></li>
                            <li><a class="dropdown-item color-font" href="paquetes/tierradelfuego.html">tierra del fuego</a></li>
                          </ul>
                        </ul> 
                  </div>
             
            </div>
        </nav>
         

    </header>
    <main>

        <!-- BANNER INIT -->
        <section class="container-fluid banner d-flex justify-content-center mb-4">
           <div class="d-flex flex-column justify-content-center align-items-center">
               <h2 class="text-color-ff">CONOCENOS</h2>
               <p class="text-color-ff">Argentina Travel</p>
           </div>
         </section>
         <!-- BANNER END -->
       <section class="container">
           <div class="text-center mt-3">
               <h3>¡Bienvenidos a Argentina Travel!</h3>
           </div>
           <div class="p-conocenos">

              <p>Soy Loana Escobar, fundadora de esta empresa de viajes por Argentina. En 2021, decidí crear Argentina Travel con el objetivo de brindar experiencias de viaje únicas y auténticas a través de Argentina.</p>
                
              <p>Argentina es un país diverso y hermoso, con paisajes impresionantes, una rica cultura y una deliciosa gastronomía. Nuestro objetivo es mostrarles lo mejor de Argentina y hacer que su viaje sea inolvidable.</p>
                
              <p>Ofrecemos una amplia variedad de paquetes de viaje personalizados que se adaptan a las necesidades y deseos de cada cliente. Desde aventuras en la Patagonia, recorridos por las bodegas de Mendoza, explorar las ruinas de la civilización Inca en el noroeste de Argentina, o relajarse en las playas de Mar del Plata, nuestro equipo está comprometido en brindar experiencias de viaje únicas e inolvidables.</p>
                
              <p>Nuestros guías locales son expertos en cada destino y están siempre dispuestos a brindar su conocimiento y pasión por Argentina. Nos esforzamos por crear un ambiente amigable y seguro para todos nuestros clientes, y trabajamos incansablemente para garantizar que cada aspecto de su viaje esté cubierto, desde la selección de hoteles hasta la reserva de restaurantes y actividades.</p>
                
              <p>En Argentina Travel, creemos que viajar es una experiencia de vida única e inolvidable, y estamos comprometidos en hacer de su viaje a Argentina una experiencia increíble e inolvidable. Gracias por elegirnos y esperamos tener el placer de viajar con usted pronto. ¡Bienvenidos a Argentina Travel! </p>
           </div>
           <div class="sub-paquetes">
               <P>Nuestra Ubicacion</P>
           </div>
           <nav class="mapa mb-4">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.3179481390744!2d-58.39148068634037!3d-34.59612078046143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccabeb61c0e4f%3A0x5fd83ebbfb085203!2sAgencia%20de%20Viajes%20On%20Time!5e0!3m2!1ses!2sar!4v1680063575905!5m2!1ses!2sar" width="500" height="300" style="border: 3px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </nav>    
       </section>
    </main>
    <!-- inicio del footer -->
    <footer>
      <div class="container">
        <div class="row">

          <div class="col-md-6">
            <h3>Información de contacto</h3>
            <p>Dirección: Av. Sta. Fe 1556</p>
            <p>Teléfono: +54 1154985361</p>
            
          </div>
          <div class="col-md-6">
            <h3>Seguinos en nuestras redes sociales</h3>
            <nav class="links-container">
              <ul class=" social-icons">
                <li class="link-wpp">
                  <a title="whatapp" href=" https://wa.me/+541154985361?text=¡Estoy+interesado+en+un+paquete!" target="_blank"><img class="icono" src="iconos/whatsapp.png" alt="icono de whatsap"></a>
               </li>
               <li class="link-mail">
                  <a title="mail" href="mailto:loaescobar18@gmail.com" target="_blank"><img class="icono" src="iconos/gmail.png" alt="icono gmail"></a>
               </li>
               <li class="link-insta">
                  <a title="instagram" href="https://www.instagram.com/" target="_blank"><img class="icono" src="iconos/instagram.png" alt="icono de instagram"></a>
               </li>
              </ul>
            </nav>
            <p>© 2023 ARGENTINA TRAVEL. Todos los derechos reservados.</p>
          </div>
        </div>

      </div>
   </footer>

  





















       <!-- link de bootstrap -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>